.home {
  label.content {
    font-size: 1.0em;
  }
  div.title {
    text-decoration: underline;
    margin-bottom: 10px;
  }
  .tiles {
    min-width: 75%;
    min-height: 250px;
    max-height: 250px;
    /*max-width: 400px;*/
  }
}
/*::ng-deep home div.mat-grid-tile-content {
  align-items:first baseline !important;
}*/
