.login {
    div.title {
        text-decoration: underline;
        margin-bottom: 30px;
    }
    .tiles {
        min-width: 75%;
        min-width: 550px;
        max-width: 550px;
        /*max-width: 400px;*/
    }
    .fullw {
        width: 100%
    }
    .login-btn {
        height: 50px;
    }
}
