.app-navbar {
    .gap {
        margin-left: 250px;
        float: left;
    }
    a {
        font-size: 1em;
        height: 2.5em;
        min-width: 200px;
        max-width: 200px;
    }
    .spacer {
        flex: 1 1 auto;
    }
    .example-icon {
        padding: 0 14px;
    }
}
