.profile {
    .fullw {
        width: 100%
    }
    .login-btn {
        height: 50px;
    }
    .tiles {
        min-width: 75%;
        min-width: 550px;
        max-width: 550px;
        /*max-width: 400px;*/
    }
    .example-margin {
        margin: 0 12px;
    }
}